# brewSoft_v2

./: .gitignore  LICENSE  README.md  ReadMe.txt  start_local_server.bat
MachineController/BrewSoft/: pom.xml
MachineController/BrewSoft/src/main/java/: StartProgram.java
MachineController/BrewSoft/src/main/java/com/mycompany/crossCutting/exceptionManagment/: DeleteMe.java
MachineController/BrewSoft/src/main/java/com/mycompany/crossCutting/interfaces/: ISearchData.java
MachineController/BrewSoft/src/main/java/com/mycompany/crossCutting/objects/: Batch.java  BatchReport.java  BeerTypes.java  Machine.java  MachineData.java  MachineHumiData.java  MachineState.java  MachineTempData.java  OeeObject.java  SearchData.java  TemporaryProductionBatch.java
MachineController/BrewSoft/src/main/java/com/mycompany/crossCutting/security/: DeleteMe.java
MachineController/BrewSoft/src/main/java/com/mycompany/data/dataAccess/: BatchDataHandler.java  ChooseMachineDataHandler.java  MachineSubscribeDataHandler.java  SearchDataHandler.java
MachineController/BrewSoft/src/main/java/com/mycompany/data/dataAccess/Connect/: DatabaseConnection.java  SimpleSet.java  TestDatabase.java
MachineController/BrewSoft/src/main/java/com/mycompany/data/interfaces/: IBatchDataHandler.java  IChooseMachineDataHandler.java  IMachineSubscriberDataHandler.java  IManagementData.java  ISearchDataHandler.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/breweryWorker/: MachineConnection.java  MachineController.java  MachineSubscriber.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/breweryWorker/interfaces/: IMachineControl.java  IMachineSubscribe.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/chooseuser/: ChooseUser.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/chooseuser/interfaces/: IChooseUser.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/management/: ManagementDomain.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/management/interfaces/: IBatchReportGenerate.java  IManagementDomain.java
MachineController/BrewSoft/src/main/java/com/mycompany/domain/management/pdf/: Chart.java  PDF.java  Text.java
MachineController/BrewSoft/src/main/java/com/mycompany/presentation/breweryWorker/: BrewWorker.java  BrewWorker_UI_Controller.java
MachineController/BrewSoft/src/main/java/com/mycompany/presentation/chooseuser/: ChooseViewController.java
MachineController/BrewSoft/src/main/java/com/mycompany/presentation/management/: ManagementController.java  RUN.java
MachineController/BrewSoft/src/main/java/com/mycompany/presentation/objects/: UIBatch.java
MachineController/BrewSoft/src/test/java/com/mycompany/data/dataAccess/: EditQueuedBatchTest.java  GetLatestBatchIDTest.java  InsertBatchToQueueTest.java  TestAllBatchReportData.java  TestTimeInStatesData.java
MachineController/BrewSoft/src/test/java/com/mycompany/databaseSetup/: TestDatabaseSetup.java
MachineController/BrewSoft/src/test/java/com/mycompany/domain/breweryWorker/: InsertProductionDataTest.java
MachineController/BrewSoft/src/test/java/com/mycompany/domain/management/: CreateBatchTest.java  TestMachineStateCalculationFunctionality.java
MachineController/MachineControllerAPI/: pom.xml
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/: MachineControllerApiApplication.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/crossCutting/objects/: Batch.java  BeerTypes.java  Machine.java  MachineData.java  MachineHumiData.java  MachineState.java  MachineTempData.java  QueueObject.java  TemporaryProductionBatch.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/data/dataAccess/: BatchDataHandler.java  ChooseMachineDataHandler.java  DatabaseQueue.java  MachineSubscribeDataHandler.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/data/dataAccess/Connect/: DatabaseConnection.java  SimpleSet.java  TestDatabase.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/data/interfaces/: IBatchDataHandler.java  IChooseMachineDataHandler.java  IMachineSubscriberDataHandler.java  IManagementData.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/domain/: ControllerAPI.java  MachineConnection.java  MachineController.java  MachineSubscriber.java
MachineController/MachineControllerAPI/src/main/java/com/BrewSoft/MachineControllerAPI/domain/interfaces/: IMachineControl.java  IMachineSubscribe.java
MachineController/MachineControllerAPI/src/test/java/com/BrewSoft/MachineControllerAPI/: MachineControllerApiApplicationTests.java
brewsoft/API_consumer/: chooseMachine.php  controlMachine.php
brewsoft/mvc/app/: init.php
brewsoft/mvc/app/controllers/: AdminController.php  DatabasePerformanceController.php  HomeController.php  (+3 more)
brewsoft/mvc/public/: tempbatchfile.json
(+76 files in other folders)
