<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.BrewSoft</groupId>
	<artifactId>MachineControllerAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MachineControllerAPI</name>
	<description>API for Machine Controller</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
            <version>42.2.11</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.6.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 <dependency>
	  <groupId>org.eclipse.milo</groupId>
	  <artifactId>stack-core</artifactId>
	  <version>0.3.3</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.milo</groupId>
	  <artifactId>sdk-client</artifactId>
	  <version>0.3.3</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.10.3</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
